-- Initial ch1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ch1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Noel Sardana
maintainer:          noel.sardana@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ch1
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       mtl >= 2.2.1,
                       containers >= 0.5.3.0,
                       transformers >= 0.4.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
